spring.datasource.url=jdbc:h2:mem:Member
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

